jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://196.157.12:3306/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root